{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run vercel-build",
        "outputDirectory": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_TYPESCRIPT_CONFIG_PATH": "tsconfig.deploy.json",
    "NODE_ENV": "production"
  }
} 